<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:id="@+id/demo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/app_title"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    <View
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <ListView
            android:id="@+id/demo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
