<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ar_webview_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <TextView
        android:id="@+id/ar_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/bdar_webview_error_tips"
        android:textColor="#666666"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/ar_error_button_reload"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_below="@id/ar_error_tips"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bdar_drawable_error_button_bg"
        android:gravity="center"
        android:text="@string/bdar_webview_reload"
        android:textColor="#ff2244"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ar_error_tips"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bdar_drawable_error_image"/>

    <ImageView
        android:id="@+id/ar_error_button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bdar_drawable_btn_back_selector"/>

</RelativeLayout>